<!DOCTYPE html>
<html>
<head>
	<title>branches</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="branches.css">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation"> 
<div class="container">
	
	<div class="navbar-header">
		<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar" > 
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div>
	<div>
	<a href="index.html"class="navbar-brand">
		<img src="images/geit.jpg"  style="width: 100px;height: 45px; margin-top: -10px;margin-left: -5px;border-radius: 50px">
	</a>
	</div>
</div><!--navbar brand-->

	</div> <!--navbar hedaer-->
<div class="collapse navbar-collapse" id="navbar" >
	<ul class="nav navbar-nav">
		<li ><a href="index.html">HOME</a></li>
		<li class="dropdown" ><a href="#" data-toggle="dropdown">BRANCHES <span class="caret"></span></a>

<ul class="dropdown-menu text-uppercase">
	<li><a href="#">cse</a></li>
	<li><a href="#">ece</a></li>
	<li><a href="#">cse</a></li>
	<li><a href="#">civil</a></li>
   <li><a href="#">aeronatical</a></li>
	<li><a href="#">mechanical</a></li>
</ul>
</li>
		<li><a href="faculty.html">FACULTY</a></li>
		<li><a href="#">PLACEMENTS</a></li>
		<li><a href="#">LABS</a></li>

	</ul>

</div>

</div> <!-- end of container fluid-->

</nav> <!--end of main nav-->






<!--about courses-->
<section id="welection"> 
<div class="container well ">
	
	<div class="row text-center">
		
<div class="col-md-6 ">
	<a href="#"><img src="images/logo2.jpg" style="margin-top:85px ">
</a>
	</div>
<div class="col-md-6 ">
	<h1 class="font-weight-bold text-uppercase" >giet <small id="small">college</small></h1>
	<hr>
	<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in sunt in sunt in sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <button class="btn btn-success btn-sm pull-right">more info >></button>

</div>
	</div>
</div>
</section>


<!--courses heeing sec-->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <h2 class="font-weight-bold">COURSES
                    <small id="small">choose the suitable course for you...</small>
                </h2>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!--course details-->
<section>
	<div class="container">
		<div class="row text-center">
			<div class="container">
			<div class="col-md-4 well" id="wel">
			
			<img src="images/ece1.jpg" class="img-fluid img-thumbnail" id="img"  >	
<h2>ECE</h2>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
		<div class="col-md-4 well" id="wel">
			
			<img src="images/cse1.png" class="img-fluid  img-thumbnail " id="img">	
<h3>CSE</h3>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
<div class="col-md-4 well" id="wel">
			
			<img src="images/eee1.jpg" class="img-fluid img-thumbnail " id="img">	
<h3>EEE</h3>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</div>

</section>

<section>


<div class="container">
		<div class="row text-center">
<div class="container">
			<div class="col-md-4 well" id="wel">
			
			<img src="images/civil.jpg" class="img-fluid img-thumbnail " id="img">	
<h2>CIVIL</h2>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
		<div class="col-md-4 well" id="wel">
			
			<img src="images/air1.jpg" class="img-fluid img-thumbnail " id="img">	
<h3>AERONATICAL</h3>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
<div class="col-md-4 well" id="wel">
			
			<img src="images/mech1.jpg" class="img-fluid img-thumbnail " id="img">	
<h3>MECHANICAL</h3>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>



</div>


</section>



<!--footer-->

<footer class="bg-teal"> 


<div class="container">
	<div class="row text-center">
		
<div class="col-md-7">
	
<h4>copyright &copy;2019</h4>
<h5 class="text-capitalize">gayathri engineering college ,jangareddy gudem.</h5>
<h5>JNTU Kakinada</h5>
<h6>Developed & Maintained By <span style="color:red;font-weight: bolder;font-size: 1.6em">Ch Rajiv</span></h6>
</div>

<div class="col-md-5">
<br><br>
<a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#contact">Contact Us</a>

</div>


</div>


</div>

</footer>

<!--contact modal-->
        <!-- Contact Modal -->
        <div class="modal animated zoomInLeft" id="contact">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3 class="text-center" style="color: white">Contact Us</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-window-close text-white"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>
                            <input type="submit" class="btn btn-success" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>