<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>contact</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="contact.css">

   </head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation bar -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar"> 
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
        </button>
        <div  class="navbar-brand" >     
           <a href="index.html">
            <img src="images/geit.jpg"  class="img img-responsive img-thumbnail"style="width: 100px;height: 45px; margin-top: -10px;margin-left: -5px;border-radius: 50px">
            </a>
     </div>

</div>


                <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li>
                    <a href="index.html" class="nav-link"> Home</a>
                </li>
                <li>
                    <a href="branches.html">BRANCHES</a>
                </li>
                <li>
                    <a href="faculty.html"> FACULTY</a>
                </li>
                <li>
                    <a href="placements.html"> PLACEMENTS</a>
                </li >
                                <li class="active">
                    <a href="placements.html"> CONTACT</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Contact Intro -->
<section class="p-4" style="margin-top: 50px">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="font-weight-bold" style="color: teal">Contact Us</h1>
                <p style="color: teal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sequi!</p>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Contact Us Section -->
<section class="p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
            
                    <img src="images/bbgg.jpg" class="img-fluid img-thumbnail" style="margin-top: 60px">
            
            </div>
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold" style="color: teal">Contact Information</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate est et eveniet harum labore nesciun. <p>
                    <div class="well" >
                     <h4> COLLEGE MOBILE:+91-4579837872 </h4>
                     <h4> COLLEGE LANDLINE:044-738268 </h4>
                     <h4> COLLEGE LANDLINE:044-738269 </h4>

                    </div>
                    <div class="well">
                       <h4>Gmail :Gayathri.123.clg@gmail.com</h4>
                       <h4>TWITTER :Gayathri.123.clg@gmail.com</h4>

                    </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white" style="padding: 1px;border-radius: 50px">
                        <h3>Get In Touch</h3>
                    </div>
                    <div class="card-body">
                        <h4><i class="fa fa-book"></i> Address</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores commodi, dolor dolore officiis quisquam recusandae rem sunt voluptate!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores commodi, dolor dolore officiis quisquam recusandae rem sunt voluptate!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores commodi, dolor dolore officiis quisquam recusandae rem sunt voluptate!</p>
                    </div>
                    <div class="card-footer">
                        <h3>Thank You <i class="fa fa-smile text-teal"></i></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header bg-teal text-white">
                        <h3 class="font-weight-bold" style="color:teal">Enquiry Form</h3>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-danger btn-block">Submit</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--footer-->

<footer> 


<div class="container">
    <div class="row text-center">
        
<div class="col-md-7">
    
<h4>copyright &copy;2019</h4>
<h5 class="text-capitalize">gayathri engineering college ,jangareddy gudem.</h5>
<h5>JNTU Kakinada</h5>
<h6>Developed & Maintained By <span style="color:red;font-weight: bolder;font-size: 1.6em">Ch Rajiv</span></h6>
</div>

<div class="col-md-5">
<br><br>
<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#contact">Contact Us</a>

</div>


</div>


</div>

</footer>

<!--contact modal-->
        <!-- Contact Modal -->
        <div class="modal animated zoomInLeft" id="contact">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3 class="text-center" style="color: white">Contact Us</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-window-close text-white"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>
                            <input type="submit" class="btn btn-success" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
