<!DOCTYPE html>
<html>
<head>
	<title>faculty</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="faculty.css">
</head>
<body>
<nav class="navbar navbar-inverse  " role="navigation"> 
<div class="container">
	
	<div class="navbar-header">
		<button class="navbar-toggle" data-toggle="collapse" data-target="#navbar" > 
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div>
	<a href="index.html"class="navbar-brand">
		<img src="images/geit.jpg"  style="width: 100px;height: 45px; margin-top: -10px;margin-left: -5px;border-radius: 50px">
	</a>
</div><!--navbar brand-->

	</div> <!--navbar hedaer-->
<div class="collapse navbar-collapse" id="navbar" >
	<ul class="nav navbar-nav">
		<li ><a href="index.html">HOME</a></li>
		<li><a href="branches.html">BRANCHES </a></li>
		<li class="active"><a href="#">FACULTY</a></li>
		<li><a href="placements.html">PLACEMENTS</a></li>
		<li><a href="contact.html">CONTACT</a></li>

	</ul>
</div>

</div> <!-- end of container fluid-->

</nav> <!--end of main nav-->

<!--classroom sec-->
<section id="classsec" >
<div class="container well">

	<div class="row text-center" > 
<div class="col-md-6"> 
<img src="images/clr.jpg" style="margin-top: 60px">

</div>

<div class="col-md-6">
	<h2 class="text-capitalize font-weight-bold" style="color:teal">digital class rooms</h2>
<hr>
	<p class="text-capitalize text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>

</div>

</div>


</div>
</section>
 <div class="container">
 	
<div class="row text-center">
	<div class="col-md-6">
		<h2 class="text-capitalize text-teal font-weight-bold" style="color:teal">we are providing best faculty</h2>

<small style="color:teal">in every college faculty is major role.my  faculty is best in everything</small>
<hr style="border-color:teal">
	</div>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	
<div class="col-md-6"></div>
</div>
 </div>
</section>
<!--faculty pics-->
<div class="container " >
	<div class="row text-center">

<div class="col-md-4 text-center">
<div class="panel panel-info">
		<div class="panel-header">
		<h4>Mr.Narayana Murthy.Nadella</h4>
		<small>HOD of ECE</small>
		<h6 class="font-weight-bold">phd in networks</h6>
	</div>	
		<div class="panel-body" style="background-color: teal">
		<center><a href="#"><img src="images/nmn.jpg" id="img" ></a></center>
		<p class="text-justify" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="panel-footer">
	<h4>Expeience :15 years</h4>
	<h5>contact :788979093</h5>

</div>

</div>
</div>
<div class="col-md-4 text-center">

<div class="panel panel-info">
		<div class="panel-header">
		<h4>Mr.Virat Chakravarthy.Chinnam</h4>
		<small>HOD of Mechanical department</small>
		<h6 class="font-weight-bold">Gold Medalist</h6>
		</div>
				<div class="panel-body" style="background-color: teal">

		<center><a href="#"><img src="images/vira.jpg" id="img"></a></center>
		<p class="text-justify" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>


<div class="panel-footer">
	<h4>Expeience :14 years</h4>
	<h5>contact :+91 918979093</h5>

</div>


</div>
</div>

<div class="col-md-4 text-center">
<div class="panel panel-info">
<div class="panel panel-header">
	
		<h4>Mrs.Geetha Ram</h4>
		<small>HOD of CSE department</small>
		<h6 class="font-weight-bold">Masters in Computers.</h6>
		</div>
<div class="panel-body" style="background-color: teal">

		<center><a href="#"><img src="images/gr.jpg" id="img"></a></center>
		<p class="text-justify" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla .officia deserunt mollit anim id est laborum.</p>
</div>
<div class="panel-footer">
<h4>Expeience :18 years</h4>
	<h5>contact :+91 9189791234</h5>

</div>
	</div>
	</div>

</div>
</div><!--continer-->


<!--faculty pics-->
<div class="container " >
	<div class="row text-center">

<div class="col-md-4 text-center">
<div class="panel panel-info">
		<div class="panel-header">
		<h4>Mr.karthik Ram</h4>
		<small>HOD of AERONATICAL </small>
		<h6 class="font-weight-bold">GOLD MEDALIST</h6>
	</div>	
		<div class="panel-body" style="background-color: teal">
		<center><a href="#"><img src="images/krr.jpg" id="img"></a></center>
		<p class="text-justify" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="panel-footer">
	<h4>Expeience :15 years</h4>
	<h5>contact :788979093</h5>

</div>

</div>
</div>
<div class="col-md-4 text-center">

<div class="panel panel-info">
		<div class="panel-header">
		<h4>Mr.Ramesh Nayudu</h4>
		<small>HOD of EEE department</small>
		<h6 class="font-weight-bold">Gold Medalist</h6>
		</div>
				<div class="panel-body" style="background-color: teal">

		<center><a href="#"><img src="images/rn.jpg" id="img"></a></center>
		<p class="text-justify" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>


<div class="panel-footer">
	<h4>Expeience :19 years</h4>
	<h5>contact :+91 7382689093</h5>

</div>


</div>
</div>

<div class="col-md-4 text-center">
<div class="panel panel-info">

<div class="panel panel-header">
	
		<h4>Mrs. Swathi Kiran</h4>
		<small>HOD of CIVIL department</small>
		<h6 class="font-weight-bold">Gold medalist</h6>
		</div>

<div class="panel-body" style="background-color: teal">

		<center><a href="#"><img src="images/skn.jpg" id="img"></a></center>
		<p class="text-justify" style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla .officia deserunt mollit anim id est laborum.</p>
</div>
<div class="panel-footer">
<h4>Expeience :10 years</h4>
	<h5>contact :+91 8756723498</h5>

</div>

	</div>
	</div>

</div>
</div><!--continer-->



<footer class="bg-teal"> 


<div class="container">
	<div class="row text-center">
		
<div class="col-md-7">
	
<h4>copyright &copy;2019</h4>
<h5 class="text-capitalize">gayathri engineering college ,jangareddy gudem.</h5>
<h5>JNTU Kakinada</h5>
<h6>Developed & Maintained By <span style="color:red;font-weight: bolder;font-size: 1.6em">Ch Rajiv</span></h6>
</div>

<div class="col-md-5">

<a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#contact">Contact Us</a>

</div>


</div>


</div>

</footer>

<!--contact modal-->
        <!-- Contact Modal -->
        <div class="modal animated zoomInLeft" id="contact">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3 class="text-center" style="color: white">Contact Us</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-window-close text-white"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                            <input type="submit" class="btn btn-teal" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>




<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>