<!DOCTYPE html>
<html>
<head>
	<title>colllagesite</title>
            <link rel="stylesheet" href="fonts/fontawesome.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="index.css">


</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top " role="navigation" style="background-color:teal;color: white " >
		<div class="container-fluid"> 

<div class="navbar-header"> 
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#co">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</button>

<div>
	<a href="#"class="navbar-brand" style="font-family: algerian;font-size: 2em">
		<img src="images/geit.jpg"  style="width: 100px;height: 45px; margin-top: -10px;margin-left: -5px;border-radius: 50px">
	</a>
</div><!--navbar brand-->
</div> <!--navbar header-->

<div class="collapse navbar-collapse" id="co"> 

<ul class="nav navbar-nav "> 
<li class="active " style="color:white"><a href="index.html" >HOME</a></li>
<li><a href="branches.html" style="color: white">BRANCHES </a></li>
<li><a href="faculty.html" style="color: white">FACULTY</a></li>
<li><a href="placements.html" style="color: white">PLACEMENTS</a></li>
<li><a href="contact.html" style="color: white">CONTACT</a></li>

</ul>

</div> <!--collapse div-->
 </div><!--container fluid-->

</nav>


 <!--slidebar-->
 	
<div class="carousel slide" data-ride="carousel" id="carousel">
	<ol class="carousel-indicators">
		<li data-slide-to="0" data-target="#carousel" class="active"></li>
		<li data-slide-to="1" data-target="#carousel"></li>
		<li data-slide-to="2" data-target="#carousel"></li>
		<li data-slide-to="3" data-target="#carousel"></li>
</ol>

	<div class="carousel-inner">
		
<div class="item active">
	<img src="images/ccc.jpg" style="width: 100%;height:560px">
</div> <!--item0-->

<div class="item">
	<img class="d-block w-100 animated slideInUp" src="images/dc.jpg" style="width: 100%;height:560px">
</div> <!--item 1-->

<div class="item">
	<img src="images/cl.jpg" style="width: 100%;height:560px">
</div> <!--item2-->

<div class="item">
	<img src="images/li.jpg" style="width: 100%;height:560px">

</div> <!--item3-->


</div> <!--inner-->


<a href="#carousel" class="left carousel-control" data-slide="prev"> 
	<span class="glyphicon glyphicon-chevron-left "></span>
	<span class="sr-only ">pevious</span>
	
	</a>
	
	
	<a href="#carousel" class="right carousel-control" data-slide="next"> 
	<span class="glyphicon glyphicon-chevron-right "></span>
	<span class="sr-only ">right</span>
	
	</a>

</div>
<!--title section-->
<div class="container-fluid">
	<div class="row">
		
<div class="col-md-12">
	<marquee onmouseover="this.stop()" onmouseout="this.start()"><a href="#" ><strong><span style="color: red" >mechanical***</span><span style="color: green">ECE***</span> <span style="color: blue">CSE*** </span><span style="color: gray">  EEE***</span><span style="color:orange"></span> <span style="color:hot pink"> AERONATICAl*** </span> <span style="color: black">CIVIL</span></strong></a></marquee>
	
</div>
	</div>

</div>
<section>
	
<div class="container-fluid">
	<div class="row text-center" id="bgm">
		<h1 class="text-primary" style="font-weight: bolder">GAYATHRI ENGINEERING COLLEGE</h1>
		<p  style="color:black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



	</div>



</div>




</section>
<!--end of adds section-->


<!--intro section-->

<section> 

<div class="container ">
	<div class="row text-center">
<div class="col-md-4  ">
	
	<i class="fa fa-user fa-5x"></i>
<h3 class="font-weight-bold mt-2 text-danger">
	Best Faculty
</h3>
<p class="well
" id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
<button class="btn btn-teal btn-sm pull-right">>>read</button>

</div>		


<div class="col-md-4 ">
	
	<i class="fa fa-user fa-5x"></i>
<h3 class="font-weight-bold text-danger">
	100% Placements 
</h3>
<p id="p" class="well">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
<button class="btn btn-teal btn-sm pull-right">>>read</button>

</div>		



<div class="col-md-4  ">
	
	<i class="fa fa-user fa-5x"></i>
<h3 class="font-weight-bold text-danger">
	latest lab equipment
</h3>
<p id="p" class="well">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </p>
<button class="btn btn-teal btn-sm pull-right">>>read</button>

</div>		


	</div>

</div>
</section>
<!--end of intro part-->


<!--course section-->

<section> 
<div class="container">
	<div class="row text-center ">
		<h1 class="text-capitalize text-danger" style="font-weight: bolder">we are offering courses</h1>
		<p>every course is important..choosing your course depending on your interst...dont choose any course forcefully..</p>
</div> <!--row-->

<div class="container">
	<div class="row">
		<div class="col-md-4 well jello" >
	<center>		<img src="images/ece.jpg" style="width: 350px;height: 280px" id="p"></center>

		</div>

		<div class="col-md-4 well" >
	<center>		<img src="images/eee.jpg" style="width: 350px;height: 280px" id="p" ></center>

		</div>

		<div class="col-md-4 well" >
	<center>		<img src="images/airn.jpg" style="width: 350px;height: 280px" id="p" ></center>

		</div>
	</div>
	
<div class="row">
		<div class="col-md-4 well ">
	<center>		<img src="images/comp.jpg" style="width: 350px;height: 280px" id="p"></center>

		</div>

		<div class="col-md-4 well" >
	<center>		<img src="images/mech.jpg" style="width: 350px;height: 280px" id="p" ></center>

		</div>

		<div class="col-md-4 well" >
	<center>		<img src="images/civil.jpg" style="width: 350px;height: 280px" id="p"></center>

		</div>
	</div>
	


</div><!--end of img contaioner-->



</div>



</section>



<!--end of course section-->
<!--college facilities-->

<section class="sec">
	
<div class="container" style="background-color: teal">
<div class="row text-center">
	<h2 class="text-uppercase">college super specialities</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

</div>

	
</div>


</section>
<br><br>
<!-- end ofcollege facilities-->

<!--library sec-->
<section>
	<div class="container jumbotron">
		<div class="row text-center">
			<div class="col-md-6 ">
				<h3 class="text-uppercase">special library</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<div class="col-md-6 " style="margin-top: 20px">
	<img src="images/lll.jpg" style="width:400px;height: 360px;border:3px solid teal" id="img1">
	 </div>

</section>

<!--library sec-->
<section>
	<div class="container jumbotron">
		<div class="row text-center">
			<div class="col-md-6 pull-right ">
				<h3 class="text-uppercase">Modren Computer Lab</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

<div class="col-md-6 " style="margin-top: 20px">
	<img src="images/cccc.jpg" style="width:350px;height: 260px; border:3px solid teal" " id="img1">
</div>
	</div>
</div>

</section>


<!-- seince lab sec-->
<section>
	<div class="container jumbotron ">
		<div class="row text-center">
			<div class="col-md-6">
				<h3 class="text-uppercase">seince lab</h3>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>


<div class="col-md-6 " style="margin-top: 20px">
	<img src="images/slab.jpg" style="width:400px;height: 360px; border:3px solid teal" id="img1">
</div>
	</div>
</div>

</section>
<button class="btn btn-success btn-block " style="margin-bottom: 10px" data-toggle="modal" data-target="modal">large button modal</button>
<div class="modal" id="modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="body" id="modal">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

		</div>
	</div>
</div>
<!--footer-->

<footer class="bg-teal"> 


<div class="container">
	<div class="row text-center">
		
<div class="col-md-7">
	
<h4>copyright &copy;2019</h4>
<h5 class="text-capitalize">gayathri engineering college ,jangareddy gudem.</h5>
<h5>JNTU Kakinada</h5>
<h6>Developed & Maintained By <span style="color:red;font-weight: bolder;font-size: 1.6em">Ch Rajiv</span></h6>
</div>

<div class="col-md-5">
<br><br>
<a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#contact">Contact Us</a>

</div>


</div>


</div>

</footer>

<!--contact modal-->
        <!-- Contact Modal -->
        <div class="modal animated zoomInLeft" id="contact">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3 class="text-center" style="color: white">Contact Us</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-window-close text-white"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                            <input type="submit" class="btn btn-teal" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>