
	        .well {
            background-color:#50dfab;
            color:black;

        }

.btn{
	background-color: teal;
	color:white;
	font-weight: bolder;
}
.sec{
	background-color: black;
	color:white;
	padding: 10px;
	margin:0;
}
h3{
	font-weight: bolder;
	font-family: tahoma;
	color: teal;
}
footer{
	background-color: teal;
	padding: 10px;
	color: white;
}
.modal-header{
	background-color: teal;
	color:white;
}
#bgm{
	background:url("images/rr.gif")scroll no-repeat bottom;
	background-size:cover;
	padding:10px 25px; 
	color:white;
	text-align:center;
	
	}
	
	#p{
		animation-name: paragraph;
		animation-duration: 4s;
		animation-iteration-count: infinite;
	}
@keyframes paragraph{
	from {
		background-color: red;
		color: white;
		font-family: tahoma;
		border-radius: 50px;

	}
	to{
		background-color: yellow;
		color: red;
	}
}
#img1{
	animation-name: image;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}
@keyframes image{
	0% {
		border-radius: 25%;
	}
	25% {
		border-radius: 50%;
	}
	50%{
		border-radius: 75%;
	}
}
ul li:hover{
	background-color: black;
	color: 

}