<!DOCTYPE html>
<html>
<head>
	<title>placement</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="placements.css">
</head>
<body>

<nav class="navbar navbar-inverse" role="navigation" style="border-radius:0;" >
		<div class="container-fluid"> 

<div class="navbar-header"> 
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#co">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</button>

<div>
	<a href="#"class="navbar-brand" style="font-family: algerian;font-size: 2em">
		<img src="images/geit.jpg"  style="width: 100px;height: 45px; margin-top: -10px;margin-left: -5px;border-radius: 50px">
	</a>
</div><!--navbar brand-->
</div> <!--navbar header-->

<div class="collapse navbar-collapse" id="co"> 

<ul class="nav navbar-nav"> 
<li><a href="index.html">HOME</a></li>
<li><a href="branches.html" >BRANCHES </a></li>
<li><a href="faculty.html">FACULTY</a></li>
<li class="active"><a href="placement.html">PLACEMENTS</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>

</div> <!--collapse div-->
 </div><!--container fluid-->

</nav>

<!--placements-->
<div class="container" style="background-color: teal">
<div class="row text-center">
<div class="col-md-6">
	<h2 style="color:white">Campus Placements</h2>
	<small style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor .</small>
<hr>
</div>	

<div class="col-md-6"></div>
</div>	
</div>

<!--description-->
<div class="container well">
	<div class="row">
		
<div class="col-md-6">
	<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>
</div>
<div class="col-md-6 text-center">
	
<img src="images/info.jpg" class="img img-responsive img-thumbnail" style="width: 400px;margin-top: 0px">

</div>

	</div>


</div>
 
 <div class="container">
 	<div class=row>
 		<div class="col">
 			<h1 class=" text-capitalize" style="color: teal">our college tie up with top most companies</h1>
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat.</p>
 		</div>
 	</div>
 </div>


<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-info"> 
				<div class="panel-heading">
					<h2 class="font-weight-bold text-center text-danger" >TCS Company</h2>
</div>
<div class="panel-body" style="background-color: teal" >
	<img src="images/tcs.jpg" class="img img-responsive" style="margin: auto;height: 250px">

</div>
<div class="panel-footer text-center">
	<h4>location:Hyderabad</h4>
	<h5>Minimum recruite :5 members</h5>

</div>
</div>
</div>

<div class="col-md-4">
			<div class="panel panel-info"> 
				<div class="panel-heading">
					<h2 class="font-weight-bold text-center text-danger" >Infosys Company</h2>
</div>
<div class="panel-body" style="background-color: teal" >
	<img src="images/info.jpg" class="img img-responsive" style="margin: auto;height: 250px">
	
</div>
<div class="panel-footer text-center">
	<h4>location:Hyderabad & Mumbai</h4>
	<h5>Minimum recruite :3 members</h5>

</div>


			</div>



		</div>


<div class="col-md-4">
			<div class="panel panel-info"> 
				<div class="panel-heading">
					<h2 class="font-weight-bold text-center text-danger" >DELL Company</h2>
</div>
<div class="panel-body" style="background-color: teal">
	<div >
<a href="#"  data-target="#img" data-toggle="modal"><img src="images/dell.jpg" class="img img-responsive" style="margin: auto;height: 250px"></a>		</div>
<div clas></div>


<div class="modal well" id="img" style="background-color: teal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="container">
<div class="col-md-12">
	<div class="row text-center">

<center><img src="images/dell.jpg" class="img img-responsive" style="margin: auto;height: 400px;width: 400px;margin-right: 650px">
</center>
<a href="#" class="btn btn-success " data-dismiss="modal" >close</a>


			</div>
			</div>
			</div>
		</div>
	</div>
</div>




</div>
<div class="panel-footer text-center">
	<h4>location:Hyderabad</h4>
	<h5>Minimum recruite :8 members</h5>

</div>


			</div>



		</div>

</div>

</div>

<div class="container">
	<div class="row ">
	<div class="col-md-12">
		<details>
			<summary style="background-color: teal" class="text-center"> 	Mechanical Engg.</summary>
			<div class="container well"  style="border-color: teal" >
				
            <h3 >Mechanical Engg.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3 style="color: teal"> Intreview Procedure</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</details>


	</div>	
	</div>	
	</div>	


<div class="container">
<div class="row">
<div class="col-md-12">
		<details>
			<summary style="background-color: #bd404f"  class="text-center">Aeronatical Engg.</summary>
			<div class="container well"  style="border-color: teal" >
				
            <h3 >Aeronatical Engg.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 style="color: teal"> Intreview Procedure</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>


			</div>
		</details>


	</div>
</div>
</div>
</div>
</div>


<div class="container ">
	<div class="row ">
	<div class="col-md-12">
		<details>
			<summary style="background-color: teal"  class="text-center">ECE</summary>
			<div class="container well"  style="border-color: teal" >
				
            <h3> EEE Department</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3 style="color: teal"> Intreview Procedure</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			</div>
		</details>


	</div>	
	</div>	
	</div>	


<div class="container">
<div class="row">
<div class="col-md-12">
		<details>
			<summary style="background-color: #bd404f"  class="text-center">CIVIL Engg.</summary>
			<div class="container well"  style="border-color: teal" >
				
            <h3 >CIVIL Engg.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3 style="color: teal"> Intreview Procedure</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			</div>
		</details>


	</div>
</div>
</div>
</div>
</div>

<div class="container">
	<div class="row ">
	<div class="col-md-12">
		<details>
			<summary style="background-color: teal"  class="text-center">EEE Department</summary>
			<div class="container well"  style="border-color: teal" >
				
            <h3>EEE Department</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h3 style="color: teal"> Intreview Procedure</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>


			</div>
		</details>


	</div>	
	</div>	
	</div>	


<div class="container ">
<div class="row">
<div class="col-md-12">
		<details>
			<summary style="background-color: #bd404f">Computer Science Engg.</summary>
				
			<div class="container well" style="border-color: teal" >
            <h3 >Computer Science Engg.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3 style="color: teal"> Intreview Procedure</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			</div>
		</details>


	</div>
</div>
</div>
</div>
</div>



<!--footer-->

<footer class="bg-teal"> 


<div class="container">
	<div class="row text-center">
		
<div class="col-md-7">
	
<h4>copyright &copy;2019</h4>
<h5 class="text-capitalize">gayathri engineering college ,jangareddy gudem.</h5>
<h5>JNTU Kakinada</h5>
<h6>Developed & Maintained By <span style="color:red;font-weight: bolder;font-size: 1.6em">Ch Rajiv</span></h6>
</div>

<div class="col-md-5">
<br><br>
<a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#contact">Contact Us</a>

</div>


</div>


</div>

</footer>

<!--contact modal-->
        <!-- Contact Modal -->
        <div class="modal animated zoomInLeft" id="contact">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3 class="text-center" style="color: white">Contact Us</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-window-close text-white"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>
                            <input type="submit" class="btn btn-success" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>